VITE_SUPABASE_URL=https://qleoznfpypntljltproa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZW96bmZweXBudGxqbHRwcm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODU2ODksImV4cCI6MjA3MTM2MTY4OX0.jWUBBPM00xR-XQGCtAm_qtlAIhYl-XiQ9led29-hN_U
VITE_SUPABASE_BUCKET=angies-plug